{
  "name": "Tiago Felícia — Simuladores de Energia",
  "short_name": "Tiago Felícia",
  "description": "Simuladores independentes de Eletricidade, Gás Natural e Autoconsumo Solar em Portugal. Análises do mercado MIBEL (OMIE/OMIP).",
  "lang": "pt-PT",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#2c3e50",
  "background_color": "#f4f4f4",
  "categories": ["finance", "utilities", "productivity"],
  "icons": [
    {
      "src": "/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Simulador de Eletricidade",
      "short_name": "Eletricidade",
      "description": "Comparar tarifários de eletricidade",
      "url": "/eletricidade-tiagofelicia.html",
      "icons": [{ "src": "/images/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Simulador de Gás Natural",
      "short_name": "Gás",
      "description": "Comparar tarifários de gás natural",
      "url": "/gas-natural-tiagofelicia.html",
      "icons": [{ "src": "/images/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Simulador de Autoconsumo Solar",
      "short_name": "Solar",
      "description": "Simular autoconsumo fotovoltaico",
      "url": "/autoconsumo-tiagofelicia.html",
      "icons": [{ "src": "/images/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "OMIE Diário",
      "short_name": "OMIE",
      "description": "Preços diários do mercado MIBEL",
      "url": "/omie-diario.html",
      "icons": [{ "src": "/images/favicon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
